/*
    { name: 'mouse', value: 0, key: '0' },
    { name: 'cow', value: 0, key: '1' },
    { name: 'tiger', value: 0, key: '2' },
    { name: 'rabbit', value: 0, key: '3' },
    { name: 'dragon', value: 0, key: '4' },
    { name: 'snake', value: 0, key: '5' },
    { name: 'horse', value: 0, key: '6' },
    { name: 'sheep', value: 0, key: '7' },
    { name: 'monkey', value: 0, key: '8' },
    { name: 'chicken', value: 0, key: '9' },
    { name: 'dog', value: 0, key: '10' },
    { name: 'pig', value: 0, key: '11' },
*/
/*
    'mouse', '0'
    'cow', '1'
    'tiger', '2'
    'rabbit', '3'
    'dragon', '4'
    'snake', '5'
    'horse', '6'
    'sheep', '7'
    'monkey', '8'
    'chicken', '9'
    'dog', '10'
    'pig', '11'
*/
const qnaList = [
  {
    q: '1.귀하가 회사에서 독립적인 결정을 내릴 수 있는 빈도는 얼마나 됩니까?',
    a: [
      { answer: 'a. 대단히 자주', type: [1, 2, 4, 9] },
      { answer: 'b. 매우자주', type: [7, 11] },
      {
        answer: 'c. 이따금', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'd. 가끔', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'e. 전혀없음', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '2. 회사에서 귀하의 업무는 일상적으로 얼마나 자주 반복됩니까? ',
    a: [
      { answer: 'a. 대단히 자주 반복됨', type: [1, 2, 4, 9] },
      { answer: 'b. 매우자주 반복됨', type: [7, 11] },
      {
        answer: 'c. 어느정도 반복됨', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'd. 약간 반복됨', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'e. 전혀 반복되지 않음 ', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '3. 독창적이고 혁신적인 기회를 얼마나 활용할 수 있습니까?',
    a: [
      { answer: 'a. 매우 잘 활용할 수 있음', type: [1, 2, 4, 9] },
      { answer: 'b.  자주 활용할 수 있음', type: [7, 11] },
      {
        answer: 'c. 어느정도 활용할 수 있음', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'd. 조금 활용할 수 있음', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'e. 전혀 활용할 수 없음', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '4.더 많은 작업도구 또는 사무용품이 필요합니까, 아니면 충분합니까?',
    a: [
      { answer: 'a. 작업도구 또는 사무용품이 충분히 있음', type: [1, 2, 4, 9] },
      { answer: 'b. 작업도구 또는 사무용품이 부족함', type: [7, 11] },
      {
        answer: 'c. 더 많은 작업도구 또는 사무용품 필요', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '5. 인력은 얼마나 다양합니까?',
    a: [
      { answer: 'a. 굉장히 다양함', type: [1, 2, 4, 9] },
      { answer: 'b. 매우 다양함', type: [7, 11] },
      {
        answer: 'c. 어느 정도 다양함', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'd.약간 다양함', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'e. 전혀 다양하지 않음', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },

  {
    q: '6. 업무 스트레스는 어느 정도입니까?',
    a: [
      { answer: 'a. 스트레스가 대단히 많음 ', type: [1, 2, 4, 9] },
      { answer: 'b. 스트레스가 매우 많음 ', type: [7, 11] },
      {
        answer: 'c. 스트레스가 다소 많음 ', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'd. 스트레스가 약간 있음 ', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'e. 스트레스가 전혀 없음 ', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '7. 귀하는 상사와의 업무 관계가 원만합니까?',
    a: [
      { answer: 'a. 대단히 원만함', type: [1, 2, 4, 9] },
      { answer: 'b. 매우 원만함', type: [7, 11] },
      {
        answer: 'c. 어느정도 원만함', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'd. 약간 원만함', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'e. 전혀 원만하지 않음', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '8. 귀하의 상사는 귀하의 업무를 잘 지원해 줍니까?',
    a: [
      { answer: 'a. 대단히 잘 지원해 줌', type: [1, 2, 4, 9] },
      { answer: 'b. 매우 잘 지원해 줌', type: [7, 11] },
      {
        answer: 'c. 어느정도 잘 지원해 줌', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'd. 조금 지원해 줌', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'e. 전혀 지원해 주지 않음', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '9. 업무 스케줄은 공평합니까?',
    a: [
      { answer: 'a. 대단히 공평함', type: [1, 2, 4, 9] },
      { answer: 'b. 매우 공평함', type: [7, 11] },
      {
        answer: 'c. 어느정도 공평함', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'd. 약간 공평함', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'e. 전혀 공평하지 않음', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '10. 업무 분위기는 협력적입니까? ',
    a: [
      { answer: 'a. 대단히 협력적임', type: [1, 2, 4, 9] },
      { answer: 'b. 매우 협력적임', type: [7, 11] },
      {
        answer: 'c. 어느정도 협력적임', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'd. 약간 협력적임', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'e. 전혀 협력적이지 않음', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '11. 귀하의 동료는 얼마나 유능합니까?',
    a: [
      { answer: 'a. 대단히 유능함', type: [1, 2, 4, 9] },
      { answer: 'b. 매우 유능함', type: [7, 11] },
      {
        answer: 'c. 어느정도 유능함', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'd. 약간 유능함', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'e. 전혀 유능하지 않음', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '12. 귀하의 동료는 얼마나 친절합니까?',
    a: [
      { answer: 'a. 대단히 친절함', type: [1, 2, 4, 9] },
      { answer: 'b. 매우 친절함', type: [7, 11] },
      {
        answer: 'c. 어느정도 친절함', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'd. 약간 친절함', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'e. 전혀 친절하지 않음', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '13. 귀하의 동료는 얼마나 협력적입니까?',
    a: [
      { answer: 'a. 대단히 협력적임', type: [1, 2, 4, 9] },
      { answer: 'b. 매우 협력적임', type: [7, 11] },
      {
        answer: 'c. 어느정도 협력적임', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'd. 약간 협력적임', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'e. 전혀 협력적이지 않음', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '14. 귀하의 작업량은 공평합니까?',
    a: [
      { answer: 'a. 대단히 공평함', type: [1, 2, 4, 9] },
      { answer: 'b. 매우 공평함', type: [7, 11] },
      {
        answer: 'c. 어느정도 공평함', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'd. 약간 공평함', type: [0, 3, 6, 5, 10, 8],
      },
      {
        answer: 'e. 전혀 공평하지 않음', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
  {
    q: '15. 근무시간은 주당 40시간 이상, 주당 40시간 미만, 주당 약 40시간 중 어느 것입니까?',
    a: [
      { answer: 'a. 40시간 이상', type: [1, 2, 4, 9] },
      { answer: 'b. 40시간 미만', type: [7, 11] },
      {
        answer: 'c. 약 40시간', type: [0, 3, 6, 5, 10, 8],
      },
    ],
  },
];

const infoList = [
  {
    name: '연애 뭐 식은 죽 먹기죠, 연애 재능 만땅 <쥐>',
    desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다. 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! ',
  },
  {
    name: '난 너만 봐, 정직한 연애 스타일의 <소>',
    desc: '연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다. 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! ',
  },
  {
    name: '야 사귀자, 사랑을 쟁취하는 <호랑이>',
    desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!',
  },
  {
    name: '이건 어때? 난 어때? 독특한 매력을 가진 <토끼>',
    desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.',
  },
  {
    name: '결혼은 언제쯤 할까 신혼여행은 어디로?, 이상적인 연애관의 소유자 <용>',
    desc: '상대방과의 미래를 꿈꾸는 당신! 현실적인 연애보다는, 미래에 대한 이상적인 연애관을 가지고 있어요. 매일매일 사랑하는 사람과 보낼 미래를 생각하기 때문에, 좋은 신랑감이 될 수 있는 자질이 있답니다. 또한 일적으로나 사랑으로나 야망이 커, 크게 성공할 확률이 높고 리더십이 매우 뛰어나답니다. 다만 높은 이상에 비해서 현실이 자신의 마음에 들지 않으면 허세를 부리거나 사람들을 무시하는 경우가 많으니 이점들을 주의하면 좋을 것 같아요!',
  },
  {
    name: '기념일에 무슨 이벤트 할까, 이벤트 플래너 <뱀>',
    desc: '상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 아이디어가 뛰어나고 남다른 감각이 있어, 상대방에게 많은 이벤트를 해주는 스타일이에요. 연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다. 전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!',
  },
  {
    name: '어 오늘 머리 바꿨네 잘 어울린다, 센스가 뛰어난 <말>',
    desc: '연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!',
  },
  {
    name: '난 너랑 하는 것들 다 좋아, 순종적인 <양>',
    desc: '연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!',
  },
  {
    name: '난 당신의 연예인, 끼가 넘치는 재주꾼 <원숭이>',
    desc: '지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를 많이 듣는 편이랍니다. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!',
  },
  {
    name: '이건 이거고 저건 저거지 , 공과사 확실한 <닭>',
    desc: '깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 매력을 표출하는 편이랍니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!',
  },
  {
    name: '난 네가 좋아 너무 좋아, 애교만땅 <개>',
    desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! ',
  },
  {
    name: '산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>',
    desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! ',
  },
];
